<!DOCTYPE html>
<html lang="en">

<head>
  <script defer src="https://stats.monchoplus.com/script.js" data-website-id="dfbd613b-c0c2-45a1-ba73-101293c0d3b5"></script>

  <title>Barbara Villarreal CV</title>

  <link rel="stylesheet" href="styles/cv.css">
  <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
  <link rel="manifest" href="site.webmanifest">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="https://cv.bkvillar.dev" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Barbara Villarreal CV" />
  <meta property="og:description" content="Barbara Villarreal is an Aerospace Engineer with 4+ years of experience" />
  <meta property="og:site_name" content="Barbara Villarreal" />
  <meta property="og:image" content="" />
  <meta property="og:image:alt" content="Profile picture of Barbara Villarreal" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="Barbara Villarreal CV" />
  <meta name="twitter:description" content="Barbara Villarreal is an Aerospace Engineer with 4+ years of experience" />
  <meta name="twitter:image" content="" />

</head>

<body>

  <div id="cv">
    <section id="header">
      <span id="name">
        Barbara<br />Villarreal
      </span>
      <div id="intro">
        <p>Physics Engineer with a Masters in Aerospace Engineering with 4+ years of experience 
          in electrical validation. Detail-oriented engineer, passionate about designing, programming and testing power
          electronics, integrated circuits and electronic systems.
          <br />
        <p>Advanced knowledge in software engineering with Python, C++, MATLAB, CFD simulations with Ansys Fluent, Icepak, Spaceclaim, COMSOL and 3D modelling
          Spaceclaim, SolidWorks, AGX Dynamics
        </p>
      </div>
    </section>

    <section id="contact">
      <a href="https://github.com/bkvillar">
        <span class="fa fa-lg fa-laptop icon"></span><span>https://github.com/bkvillar</span>
      </a>
      <a href="mailto:hello@bkvillar.dev">
        <span class="fa fa-lg fa-envelope icon"></span><span>hello@bkvillar.dev</span>
      </a>
      <a href="https://linkedin.com/in/bkvillar">
        <span class="fab fa-lg fa-linkedin icon"></span><span>linkedin.com/in/bkvillar</span>
      </a>
      <!-- <a class="phoneNumber" href="tel:+36204053564">
        <span class="fa fa-lg fa-phone icon"></span><span>+36 20 405 3564</span>
      </a> -->
    </section>

    <h1>Experience</h1>
    <section id="experience" class="section-large">
      <div class="experience-year">July 2021–Aug 2025</div>
      <div>
        <span class="experience-position">Electrical Validation Engineer</span><br />
        <span class="experience-company">Intel Corporation</span><br />
        Electrical Engineer in charge of System Marginality Validation
        <ul>
          <li>
            Started position as a junior validation engineer and was promoted within six months to system marginality validation project leader engineer.
          </li>
          <li>
            Developed a new structure for the codebase to enable automating testing flows and scripts used in new projects, established stronger processes for debugging sessions and the steps for adding and changing files on this codebase.
          </li>
          <li>
            Led and executed the validation of a test chip program to give design and firmware feedback for future products, reducing firmware update time.
          </li>
          <li>
            Collaborated with a group of 10-15 professionals across firmware, design and validation in the platform bring up of a new product. Within 2 months, produced a full-functioning product with positive customer feedback.
          </li>
          <li>
            Structured test plans for products under development. Executed electrical validation of an Ethernet PHY, covering speeds from 1G to 50G while performing volume execution.
          </li>
          <li>
            Executed statistical and data analysis including part per million defectives (using JMP and internal statistical methods) to evaluate risk and predicted performance in specific conditions
          </li>
          <li>
            As a lead validation engineer, I was trusted to lead product debugging at the PHY and PCS levels. Led necessary research to resolve problems and communicate them to program leaders
          </li>
          <li>
            Collaborated with an international team of 20-30 professionals across firmware, microprocessor architecture, scripting, board design, electrical, and functional validation to deliver firmware updates and debug solutions for clients.
          </li>
          <li>
            Enabled testing platforms and hardware devices to meet the characteristics of a compliant Ethernet PHY. 
          </li>
        </ul>
      </div>
      <div class="experience-year">Jan 2025 – Aug 2025</div>
      <div>
        <span class="experience-position">Research Assistant</span><br />
        <span class="experience-company">Aerospace Mechatronics Laboratory</span><br />
        Research Assistant for an ESA backed project<br />
        <ul>
          <li>
            Designed and modeled six 3D dynamic simulations using AGX Dynamics with Python that replicated the results from multiple research papers. Utilized Pandas to analyze and compare simulations results.
          </li>
          <li>
            Collaborated with MDA Space and the European Space Agency (ESA) in the development of regolith containment units (RCU). Replicated the behavior of lunar regolith by modeling and simulating the granular properties of lunar sand obtained from real-life experiments. These simulations drive robotic development for RCU filling and handling.
          </li>
          <li>
            Worked with the company behind AGX dynamics to debug the framework and solve issues that plagued the simulations. Performed a direct comparison with MercuryDPM in C++ and Altair EDEM as dynamics simulators to confirm the capabilities of AGX's program and possibly obtain better results. Documented the process and results extensively for future reference. 
          </li>
          </ul>
      </div>
      <div class="experience-year">Sep 2020 – Jun 2021</div>
      <div>
        <span class="experience-position">Intern</span><br />
        <span class="experience-company">Schneider Electric</span><br />
        Research and Development intern.
        <ul>
          <li>
            Performed 3D modelling of engineering designs. Executed thermal and electrical simulations (using ANSYS Maxwell and ANSYS Icepak) of multiple prototypes.
          </li>
          <li>
            Collaborated in a mathematical model to understand heat transfer and temperatures in simulations.
          </li>
        </ul>
      </div>
      <div class="experience-year">Jun 2020 – Jun 2021</div>
      <div>
        <span class="experience-position">Research Intern,</span><br />
        <span class="experience-company">Metamaterials and LWS Lab, ITESM</span><br />
        <ul>
          <li>
            Designed five fractal structures in SolidWorks to test engineering applications using 3D printing methods.
          </li>
          <li>
            Performed thermal and mechanical simulations on fractal structures to explore their properties.
          </li>
          <li>
            Investigated shape memory alloys and piezoelectrics to understand their characteristics and possible applications in remote
        exploration vehicles.
          </li>
        </ul>
      </div>
      <div class="experience-year">May 2020 – Dec 2021</div>
      <div>
        <span class="experience-position">Research Interm</span><br />
        <span class="experience-company">ITESM</span><br />
        <ul>
          <li>
            Developed a computational and mathematical approach to a confocal parabolic billiard. Characterized trajectories and
            estimated the Eigenenergies and Eigenvectors that define each billiard.
          </li>
          <li>
            Explored a classical and quantum approach to calculate the reflection, refraction, and absorption inside a confocal parabolic
            billiard. Applied it to validate that quantum and classical values were equal, publishing this in a research paper.
          </li>
        </ul>
      </div>
    </section>

    <h1>Technology</h1>
    <!-- <div class="section-large" id="technology-list">
      <span class="technology-name">Python and MATLAB</span>
      <span class="technology-description">.</span>
      <span class="technology-name">ANSYS Maxwell, Icepak, Fluent</span>
      <span class="technology-description">10 years of experience building scalable distributed systems, optimizing
        reliability, costs and performance.</span>
      <span class="technology-name">SpaceClaim, AGX Dynamics</span>
      <span class="technology-description">Developing CI/CD scripts, tooling and Kubernetes controllers.</span>
      <span class="technology-name">C++</span>
      <span class="technology-description">3 years of developing modern, cross-platform code.</span>
    </div> -->
    <div id="technology-other">
      SolidWorks, Creo CAD, ANSYS Maxwell, Icepak, Fluent, SpaceClaim, 
      AGX Dynamics, PLECS, COMSOL, JMP Statistical Software, MS Office Suite, 
      Pandas, Numpy, Matplotlib, Git version control, Python (Intermediate), 
      C++ (Intermediate), Matlab (Intermediate).
    </div>

    <!-- <section class="two-sections"> -->
      <div>
        <h1>Publications</h1>
          <span>
            November 22, 2021. B. Villarreal, H. Iga, J. Gutierrez, 
            “Classical and quantum confocal parabolic billiards.” Physics Vol. 89, issue 12.
          </span>
        <!-- <section class="section-small" id="presenting-list">
          <span class="presenting-type"></span>

          <span class="presenting-type">Teaching</span>
          <span>
            Led seminars at the Budapest University of Technology and Economics between 2010–2015 in courses about
            software development and .NET.
          </span>
        </section> -->
      </div>
      <!-- <div>
        <h1>Open source projects</h1>
        <section class="section-small" id="projects">
          <span><a class="project-name" href="https://markvincze.github.io/sabledocs/">Sabledocs</a></span>
          <span>Static documentation generator for Protobuf and gRPC contracts.</span>
          <span><a class="project-name" href="https://markvincze.github.io/Stubbery">Stubbery</a></span>
          <span>API stubbing library for .NET.</span>
          <span><a class="project-name" href="https://blog.monchoplus.com/projects#advent-of-code-solutions">AoC
              solutions</a></span>
          <span>My solutions for the Advent of Code puzzles.</span>
        </section>
      </div> -->
    <!-- </section> -->

    <section id="education" class="two-sections">
      <div>
        <h1>Education</h1>
        <section class="section-small">
          <div class="education-year">2026</div>
          <div>
            <span class="education-detail">
              MEng degree in Aerospace Science and Engineering
            </span><br />
            <span class="education-org">University of Toronto</span><br />
          </div>
          <div class="education-year">2021</div>
          <div>
            <span class="education-detail">
              BSc in Engineering Physics
            </span><br />
            <span class="education-org">Instituto Tecnológico y de Estudios Superiores de Monterrey</span><br />
          </div>
          <!-- <div class="education-year">2011</div>
          <div>
            <span class="education-detail">72-515: Web Applications Development with MS .NET 4
            </span><br />
            <span class="education-org">MCP exam</span><br />
          </div> -->
        </section>
      </div>
      <div>
        <h1>Language</h1>
        <section class="section-small">
          <span class="language-name">English</span>
          <span>Bilingual proficiency</span>
          <span class="language-name">Spanish</span>
          <span>Native proficiency</span>
          <span class="language-name">French</span>
          <span>B2 Level</span>
          <span class="language-name">German</span>
          <span>Basic proficiency</span>
          <span class="language-name">Italian</span>
          <span>Basic proficiency</span>
        </section>
      </div>
    </section>

    <section id="pageHeader">
      <span id="pageHeaderName">
        Barbara Villarreal
      </span>
      <div>
        <!-- NOTE: These are kept on one line, otherwise the trailing whitespace causes the underlines to be a bit longer than needed. -->
        <a href="https://github.com/bkvillar"><span class="fa fa-lg fa-laptop icon"></span><span>github.com/bkvillar</span></a>
        <a href="mailto:hello@bkvillar.dev"><span class="fa fa-lg fa-envelope icon"></span><span>hello@bkvillar.dev</span></a>
        <a href="https://linkedin.com/in/bkvillar"><span class="fab fa-lg fa-linkedin icon"></span><span>linkedin.com/in/bkvillar</span></a>
        <!-- <a class="phoneNumber" href="tel:+36204053564"><span class="fa fa-lg fa-phone icon"></span><span>+36 20 405 3564</span></a> -->
      </div>
    </section>

    <!-- <h1 id="workprojects">Project highlights</h1>
    <h2 class=workproject-heading>2024–2025 Travix–Trip platform integration</h2>
    <div class="workproject-intro">
      Integrating the technical systems of Travix with the shareholder company Trip.com.
    </div>
    <div class="workproject-details">
      <strong>Position</strong>
      <div>Principal Developer @ Travix</div>
      <strong>Technology</strong>
      <div>ASP.NET, C#, Java, Kubernetes, OpenApi</div>
      <strong>Role</strong>
      <div>I was the delivery lead for a large-scale integration project connecting the technical systems of Travix with the shareholder company, Trip.com.<br />
        This involved planning and designing the development work for the API integration of several systems, and creating a rollout strategy for a smooth transition to the new integrations.
      </div>
    </div> -->

    <!-- <h2 class=workproject-heading>2022–2023 Post-Sale Shopping System</h2>
    <div class="workproject-intro">
      Creating a new greenfield e-commerce system, integrating with the existing systems of Travix.
    </div>
    <div class="workproject-details">
      <strong>Position</strong>
      <div>Principal Developer @ Travix</div>
      <strong>Technology</strong>
      <div>ASP.NET, C#, Kubernetes, gRPC</div>
      <strong>Role</strong>
      <div>
        I designed the architecture of a greenfield e-commerce shopping system, consisting of multiple distributed ASP.NET services, and established the patterns and tooling for using gRPC in Kubernetes with ASP.NET, Java and Node.JS.
      </div>
    </div> -->

    <!-- <h2 class=workproject-heading>2018–2020 Rule Engine modernization</h2>
    <div class="workproject-intro">
      Improve the technical implementation of an internal business rule engine system.
    </div>
    <div class="workproject-details">
      <strong>Position</strong>
      <div>Principal Developer @ Travix</div>
      <strong>Technology</strong>
      <div>ASP.NET, C#, Kubernetes, Envoy, Golang, Python</div>
      <strong>Role</strong>
      <div>
         I was the technical lead for the modernization of an internal business rule engine. This involved taking a classic ASP.NET application running on hundreds of Windows VMs, porting it to ASP.NET Core and deploying it to Kubernetes using Linux and Docker, achieving significant cost savings.<br />
         This involved creating a <a href="https://blog.markvincze.com/how-to-use-envoy-as-a-load-balancer-in-kubernetes/">routing proxy with Envoy</a> and creating a <a href="https://github.com/estafette/estafette-k8s-node-compactor">custom Kubernetes controller</a> to improve node utilization.
      </div>
    </div> -->

    <!-- <h2 class=workproject-heading>2016–2018 Platform modernization</h2>
    <div class="workproject-intro">
      Evolving a monolithic classic ASP.NET application into a distributed system using ASP.NET Core and Kubernetes.
    </div>
    <div class="workproject-details">
      <strong>Position</strong>
      <div>Senior Developer @ Travix</div>
      <strong>Technology</strong>
      <div>ASP.NET, C#, Kubernetes, Google Cloud</div>
      <strong>Role</strong>
      <div>
        Worked in the team evolving a monolithic ASP.NET application into a distributed system, thereby improving its performance and maintainability.<br />
        I spearheaded in the organization the adoption of ASP.NET Core with Docker on Kubernetes, by carrying out investigations and creating proof of concepts, establishing tooling and practices, and organizing internal workshops.
      </div>
    </div> -->

    <!-- <h2 class=workproject-heading>2011–2015 Lexa book reader engine and client development</h2>
    <div class="workproject-intro">
      Implementing the rendering engine and client applications for the e-reader application of Hungary's largest book store company.
    </div>
    <div class="workproject-details">
      <strong>Position</strong>
      <div>Senior Developer @ BME-AutSoft Ltd.</div>
      <strong>Technology</strong>
      <div>C++, Java, JNI, WPF, XAML, Windows Phone</div>
      <strong>Role</strong>
      <div>
        I was the lead developer of the proprietary rendering engine calculating the text layout for all the e-book reader clients, implemented in modern, cross-platform C++ compiled for multiple technical stacks (Android, iOS, Windows Phone, Windows Desktop).<br />
        I also led the development of the Windows Phone 7, Windows 8 and Windows desktop WPF e-reader clients.
      </div>
    </div> -->

  </div>

  </div>
</body>

</html>